<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Fernanda</title>
    <style>
     body {
         background-color: #EDEDE9;
     }

      #title {
        padding-left: 300px;
      }
      p {
        font-size: 20px;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 10px;
      }
      #fer {
          padding-top: 50px;
          padding-left: 600px;
          
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e3d5ca;
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        font-size: 20px;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
      }
      li a:hover {
        text-decoration: double;
        background-color: #d5bdaf;
      }
    </style>
  </head>
  <body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>

    <img id="title" src="images/about.PNG" alt="About" height="300px" />
    <p>
      Fernanda is a student at Babson College double concentrating in Data
      Analytics and Technology. Entrepreneurship, and Design. She has always had
      a strong passion for cooking and says that her biggest inspiration is her
      grandmother, who has written several cooking books that have become
      all-time fan favorites. She loves to cook, and does it during her free
      time. This website is a compilation of her all-time favorite recipes. She
      is glad she gets the opportunity to share them with you. And now, without
      further due, aproveche, buon appetito and bon appétit!
    </p>
    <img id="fer" src="images/fernanda.jpg" alt="About" height="400px">
  </body>
</html>
