<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leadership</title>
    <style>
      body {
        background-color: #edede9;
        font-size: 20px;
      }
      p {
        padding-left: 100px;
      }
      h1 {
        text-align: center;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e3d5ca;
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        font-size: 20px;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
      }
      li a:hover {
        text-decoration: double;
        background-color: #d5bdaf;
      }
    </style>
  </head>
  <body>
    <ul id="nav-bar">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="sitemap.html">Sitemap</a></li>
    </ul>
    <p>
      <img
        src="images/CoreValues.PNG"
        alt="CoreValues"
        height="300px"
        class="center"
      />
    </p>
    <p>
      <img
        src="images/values.PNG"
        alt="Leadership"
        height="400px"
        class="center"
      />
    </p>
    <p>
    <h2>Integrity.</h2> Acting with strong ethics is a priority for everyone representing
    the organization as well as the company’s behavior as a whole.
    </p>
    <p>
    <h2>Honesty.</h2> It’s
    not just the best policy. It’s a core business practice to act in a
    transparent, trustworthy manner that earns the respect of colleagues,
    customers, and the public.
    </p>
    <p><h2>Fairness.</h2> Treating everyone with the common
    decency we all deserve and expect. 
    </p>
    <p><h2>Accountability.</h2> Accepting responsibility
    for your actions (and inactions) is the ultimate way to build trust
    internally and externally.
    </p>
    <p><h2>Promise to Customers.</h2> Creating a great customer
    experience begins with staying true to the words we speak and the bonds we
    make. 
    </p>
    <p><h2>Diversity and Inclusion.</h2>Organizations succeed by bringing different
    lived experiences and a range of backgrounds into a shared environment where
    everyone has equal opportunity.
    </p> 
    <p>
    <h2>Learning.</h2>No one has all the answers. A
    culture of humility and continuous learning is a bedrock principle of
    successful companies. 
    </p>
    <p><h2>Teamwork.</h2> When people work together, they can create
    something greater than themselves as individuals. 
    </p>
    <p><h2>Passion.</h2> Having a joy not
    just for the work itself but also the people around us, so that everyone can
    be bold, innovative, and creative. 
    </p>
    <p><h2>Quality.</h2> Companies are judged by the
    craftsmanship of their products and services, so the highest standards must
    be maintained.
    </p>
  </body>
</html>
