<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fernanda's Cookbook</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />

    <style>
      body {
        background-color: #F5EBE0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #E3D5CA;
      }
      li{
        float: left;
      }

      li a {
        display: block;
        color: black;
        font-size: 20px;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
      }
      li a:hover {
        text-decoration: double;
        background-color: #D5BDAF;
      }
      .img-one{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 300px;
      }

      table {
        margin-top: 0px;
        text-align: center;
        border: 0px;
        padding-left: 100px;
      }
      #goods 
      {background-color: aquamarine;}

    </style>

  </head>
  <body>

   <!--Navigation bar-->
   <ul>
     <li><a href="#home">Home</a></li>
     <li><a href="#about">About</a></li>
     <li><a href="recipes">All Recipes</a></li>
     <li><a href="contact">Contact</a></li>
     <li><a href="sitemap">Sitemap</a></li>
   </ul>

   <!--Title Picture-->
   <img src="images/title.png" alt="Fernanda's Cookbook" height="300px" class="img-one">

   <!--Three Initial Images-->
   <table>
     <tr>
       <td><h2>Sweet Recipes</h2></td>
       <td><h2>Savory Recipes</h2></td>
       <td><h2>Salad Recipes</h2></td>
     </tr>
     <tr>
       <td><img src="images/sweet.png" alt="Sweet Foods" height="300px"></td>
       <td><img src="images/savory.png" alt="Savory Foods" height="300px"></td>
       <td> <img src="images/salads.png" alt="Salads" height="300px"></td>
     </tr>
   </table>

   <p id="goods">
<form action="action_page.php">
  <div class="container">
    <h4> Don't miss out on the goods! Subscribe to our Newsletter.</h4>
  </div>
  <div class="container">
<input type="text" placeholder="Name" name="name" required>
<input type="text" placeholder="Email address" name="mail" required>
<label>
  <input type="checkbox" checked="checked" name="subscribe">Monthly Newsletter
</label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
   </p>

  </body>
</html>
