<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leadership</title>
    <style>
      body {
        background-color: #edede9;
        font-size: 20px;
      }
      h1 {
          text-align: center;
      }
      .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e3d5ca;
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        font-size: 20px;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
      }
      li a:hover {
        text-decoration: double;
        background-color: #d5bdaf;
      }
    </style>
  </head>
  <body>
    <ul id="nav-bar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    <p>
        <img src="images/myleadership.PNG" alt="MyLeadership" height="300px" class="center">
    </p>

    <p> 
    I aim to create a community where team members can be encouraged and
    inspired to reach their full potential. Using empathy, communication and
    positivity, I'll create a work environment that is both fun and effective.
    Some lessons I have been able to learn through the art of cooking are:</p>
    <p>
    <img src="images/leadership.PNG" alt="Leadership" height="400px" class="center">
    </p>
    <p>
      <h3>1. Results are all that matter.</h3> It's what the customer thinks of the
      product and service that counts. That's what creates repeat business and
      loyal customers. You may think you've come up with a brilliant dish, but
      if the folks don't like it, you failed.
    </p>
    <p>
      <h3>2. It's not who you know but what you know.</h3> Don't let anyone tell you
      success is about who you know. That's just an excuse for whiners who can't
      cut it. Great chefs know everything there is to know about making a
      restaurant business successful. Period.
    </p>
    <p>
      <h3>3. Experience is overrated.</h3>Even young chefs like me get better with time
      and with every dish that we make. It's about trial and error and about
      being passionate and perseverant.
    </p>
    <p>
      <h3>4. Learn from failure and move on. </h3>Failure is how we learn and grow. Failure
      teaches us how to do things differently. How to do things better. Great
      chefs don't dwell on their mistakes. They suck it up and do better next
      time. After all, there's always another meal.
    </p>
    <p>
      <h3>5. Focus on core strengths.</h3> Great chefs grow their business around their core
      strengths. There are lots of ways to diversify without going too far
      afield.
    </p>
    <p>
      <h3>6. Smarts matter.</h3> Nobody has ever been successful in the restaurant or
      cooking business by just doing the same stuff as everyone else. Sure,
      execution is critical, but innovation and creativity are also requirements
      for success. Like it or not, smarts matter.
    </p>
  </body>
</html>
