<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olive Oil Cake</title>

    <style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e3d5ca;
      }
    li{
        float: left;
      }
    li a {
        display: block;
        color: black;
        font-size: 20px;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
      }
      li a:hover {
        text-decoration: double;
        background-color: #d5bdaf;
      }
      body {
        background-color: #edede9;
      }

      #title {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      table {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        background-color: #edede9;
      }
      tr,
      td {
        border: 0px;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 3px;
        padding-bottom: 3px;
        vertical-align: top;
      }
      td#caption {
        width: 70%;
        text-align: center;
      }
      td#picture {
        width: 70%;
      }
      #last-column {
        width: 140%;
        padding-left: 30px;
        text-align: justify;
      }
      #first-cell {
        width: 35%;
      }
      #second-cell {
        width: 35%;
        padding-top: 60px;
      }
      #description {
        font-style: italic;
        padding-top: -100px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: justify;
        ;
      }
      li {
        padding-top: 5px;
        padding-bottom: 5px;
      }
      #ingre-one, #ingre-two {
          background-color: #edede9;
      }
    </style>
  </head>
  <body>
    <ul id="nav-bar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="recipes">All Recipes</a></li>
        <li><a href="contact">Contact</a></li>
        <li><a href="sitemap">Sitemap</a></li>
      </ul>
    <table>
      <tr>
        <td id="caption" colspan="3">
          <img
            src="images/recipe2.PNG"
            alt="Olive Oil Cake"
            height="250px"
          />
        </td>
      </tr>
      <tr>
        <td id="picture" colspan="2">
          <img
            src="images/olive-oil.PNG"
            alt="Rigatoni"
            height="350px"
            width="100%"
          />
        </td>
        <td id="last-column" rowspan="3">
          <h3>Procedure:</h3>
          <ol>
            <li>
                Preheat oven to 400°. Drizzle bottom and sides of pan with oil and use your fingers to coat. Line bottom with a round of parchment paper and smooth to eliminate air bubbles; coat parchment with more oil. Generously sprinkle pan with sugar and tilt to coat in an even layer; tap out excess. Whisk cake flour, almond flour, baking powder, baking soda, and salt in a medium bowl to combine and eliminate any lumps. Stir together amaretto, lemon juice, and vanilla in a small bowl.
            </li>
            <li>Using an electric mixer on high speed (use whisk attachment if working with a stand mixer), beat eggs, lemon zest, and 1 cup plus 2 Tbsp. sugar in a large bowl until mixture is very light, thick, pale, and falls off the whisk or beaters in a slowly dissolving ribbon, about 3 minutes if using a stand mixer and about 5 minutes if using a hand mixer. With mixer still on high speed, gradually stream in 1¼ cups oil and beat until incorporated and mixture is even thicker. Reduce mixer speed to low and add dry ingredients in 3 additions, alternating with amaretto mixture in 2 additions, beginning and ending with dry ingredients. Fold batter several times with a large rubber spatula, making sure to scrape the bottom and sides of bowl. Scrape batter into prepared pan, smooth top, and sprinkle with more sugar.</li>
            <li>
                Place cake in oven and immediately reduce oven temperature to 350°. Bake until top is golden brown, center is firm to the touch, and a tester inserted into the center comes out clean, 40–50 minutes. Transfer pan to a wire rack and let cake cool in pan 15 minutes.
            </li>
            <li>
                Poke holes all over top of cake with a toothpick or skewer and drizzle with remaining 2 Tbsp. oil; let it absorb. Run a thin knife around edges of cake and remove ring from pan. Slide cake onto rack and let cool completely. For the best flavor and texture, wrap cake in plastic and let sit at room temperature at least a day before serving.
            </li>
            
            <li><h4>Enjoy!</h4></li>
          </ol>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p id="description">
             Even butter aficionados concede that olive oil produces excellent pastries. 
             Because EVOO is liquid at ambient temperature, it retains moisture better 
             over time. In fact, olive oil cake becomes better with age—this dairy-free 
            version will linger for days on your counter (not that it will survive that long). 
          </p>
          <p>
          <h4>Cooking Time: 1 hour 20 min</h4>
          <h4>Difficulty: Easy</h4>
          <h4>Origin of Dish: Mediterranean</h4>
          </p>
        </td>
      </tr>
      <tr>
        <td id="first-cell">
          <h3>Ingredient List</h3>
          <ul id="ingre-one">
            <li>1 1/4 cups plus 2 tablespoons extra-virgin olive oil; plus more for pan</li>
            <li>1 cup plus 2 tablespoons sugar; plus more</li>
            <li>2 cups cake flour</li>
            <li>1/3 cup almond flour or meal or fine-grind cornmeal</li>
            <li>2 teaspoons baking powder</li>
          </ul>
        </td>
        <td id="second-cell">
          <ul id="ingre-two">
            <li>1/2 teaspoon baking soda</li>
            <li>1/2 teaspoon kosher salt</li>
            <li>3 tablespoons amaretto, Grand Marnier, sweet vermouth, or other liqueur</li>
            <li>1 tablespoon finely grated lemon zest</li>
            <li>2 teaspoons vanilla extract</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
