<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Goddess Salad</title>

    <style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e3d5ca;
      }
    li{
        float: left;
      }
    li a {
        display: block;
        color: black;
        font-size: 20px;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
      }
      li a:hover {
        text-decoration: double;
        background-color: #d5bdaf;
      }
      body {
        background-color: #edede9;
      }

      #title {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      table {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        background-color: #edede9;
      }
      tr,
      td {
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 3px;
        padding-bottom: 3px;
        vertical-align: top;
      }
      td#caption {
        width: 70%;
        text-align: center;
      }
      td#picture {
        width: 70%;
      }
      #last-column {
        width: 140%;
        padding-left: 30px;
        text-align: justify;
      }
      #first-cell {
        width: 35%;
      }
      #second-cell {
        width: 35%;
        padding-top: 65px;
      }
      #description {
        font-style: italic;
        padding-top: -100px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: justify;
        ;
      }
      li {
        padding-top: 5px;
        padding-bottom: 5px;
      }
      #ingre-one, #ingre-two {
          background-color: #edede9;
      }
    </style>
  </head>
  <body>
    <ul id="nav-bar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    <table>
      <tr>
        <td id="caption" colspan="3">
          <img
            src="images/recipe3.PNG"
            alt="Green Goddess Salad"
            height="250px"
          />
        </td>
      </tr>
      <tr>
        <td id="picture" colspan="2">
          <img
            src="images/goddess.PNG"
            alt="Salad"
            height="350px"
            width="100%"
          />
        </td>
        <td id="last-column" rowspan="3">
          <h3>Procedure:</h3>
          <ol>
            <li>
                Wash and chop all of the salad ingredients with a sharp knife as small as you would like. Place in a large bowl.
            </li>
            <li>Add all of the liquid salad dressing ingredients to a blender first, and then add the rest of the dressing ingredients to the same blender.</li>
            <li>
                Blend until fully combined to a dressing consistency. 
            </li>
            <li>
                Pour the dressing over salad ingredients.
            </li>
          </ol>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p id="description">
            A good dressing, according to Rebekah Peppler, makes a good salad outstanding and a great salad unforgettable. And the dressing we're making for this salad is just delicious. With earthy walnuts, crisp acid, and just a hint of zest, it elevates an already excellent salad to new heights. 
          </p>
          <p>
          <h4>Cooking Time: 20 min</h4>
          <h4>Difficulty: Extra Easy</h4>
          <h4>Origin of Dish: USA</h4>
          </p>
        </td>
      </tr>
      <tr>
        <td id="first-cell">
          <h3>Ingredient List</h3>
          <ul id="ingre-one">
            <li>1 small head of Green Cabbage</li>
            <li>3-4 baby Cucumbers (or 1 large Cucumber)</li>
            <li>1/4 cup of Chives</li>
            <li>1 bundle of Green Onions or Scallions</li>
            <li>1 cup of Basil Leaves</li>
          </ul>
        </td>
        <td id="second-cell">
          <ul id="ingre-two">
            <li>1 cup of Spinach Leaves</li>
            <li>1/4 cup of olive oil</li>
            <li>1/3 cup nutritional yeast</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
