<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitemap</title>

    <style>
      body {
        font-size: 20px;
        background-color: #edede9;
        padding-left: 80px;
      }
      #title {
        padding-left: 300px;
      }
      h4 {
        padding-left: 10px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e3d5ca;
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        font-size: 20px;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
      }
      li a:hover {
        text-decoration: double;
        background-color: #d5bdaf;
      }
      #one, #two, #three {
          background-color: #edede9;

      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="sitemap.html">Sitemap</a></li>
    </ul>
    <img
      id="title"
      src="images/sitemap.PNG"
      alt="Sitemap Title"
      height="250px"
    />

    <h4>About Fernanda's Cookbook</h4>
    <ul id="one">
      <li><a href="leadership.html">Fernanda's Leadership</a></li>
      <li><a href="contact.html">Contact Fernanda</a></li>
      <li><a href="values.html">Core Values</a></li>
    </ul>

    <h4>All Recipes</h4>
    <ul id="two">
      <li><a href="recipe1.html">Spicy Rigatoni Alla Vodka</a></li>
      <li><a href="recipe2.html">Olive Oil Cake</a></li>
      <li><a href="recipe3.html">Green Goddess Salad</a></li>
    </ul>

    <h4>Inspiration Accounts</h4>
    <ul id="three">
      <li><a href="https://scheckeats.com/">Sheck Eats</a></li>
      <li>
        <a href="https://www.loveandlemons.com/recipes/">Love and Lemons</a>
      </li>
      <li><a href="https://www.bakedbymelissa.com/">Baked by Melissa</a></li>
    </ul>
  </body>
</html>
